{
  "ConnectionStrings": {
    "ProductConnection": "Server=DESKTOP-6DBIAP9\\MSSQLSERVER01; Database=MS_ProductDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ServerRootAddress": "https://localhost:44357/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:8082"
  }
}
